<!DOCTYPE html>
<html>
    <head>
        <title>Internet Technologies-About</title>
        <meta charset="utf-8" />
        <meta name="author" content="Nguyen Viet Trung and Mahoro Samson" />
        <meta name" description" content="Project Internet Technologies" />
        <meta name" keyword" content="Project Internet Technologies,coffee shop"
            />
        <meta name="viewport" content="width=device-width, initial-scale=1.0,
            shrink-to-fit=no">
        <!--framework-->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!--css-->
        <link rel="stylesheet" href="css/style.css">
        <!--hover-->
        <link rel="stylesheet" href="css/hover-min.css">
        <!--fontsite-->
        <link rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
            integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
            crossorigin="anonymous">
    </head>
    <body>
        <header>
            <!--Navbar-->
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container no-gutters">
                    <a class="navbar-brand logo" href="home.html">
                        <img src="images/logonamenavbar.png">
                    </a>
                    <button class="navbar-toggler" type="button"
                        data-toggle="collapse"
                        data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent"
                        aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse"
                        id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item hvr-underline-from-center">
                                <a class="nav-link" href="about.html">About
                                    <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item hvr-underline-from-center">
                                <a class="nav-link" href="menu.html">Menu
                                    <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item hvr-underline-from-center">
                                <a class="nav-link" href="news.html">News<span
                                        class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item hvr-underline-from-center">
                                <a class="nav-link" href="#">Delivery<span
                                        class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item hvr-underline-from-center">
                                <a class="nav-link" href="#">Gallery<span
                                        class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item hvr-underline-from-center">
                                <a class="nav-link" href="contact.html">Contact<span
                                        class="sr-only">(current)</span></a>
                            </li>
                        </ul>

                    </div>
                </div>
            </nav>
        </header>
        <main>
            <!--picture-->
            <div class="no-gutters">
                <img src="images/aboutpicture.jpeg" class="img-fluid"
                    alt="aboutpicture">
            </div>
            <section id="about">
                <div>
                    <div>
                        <hr class="line aboutus">
                    </div>
                    <div class="featurette text-center" id="go-to-about">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-7">
                                        <p class="lead">Hello !! we are Coffeeforall shop & gallery
We all used to have almost the same background  as a bachelor student but in different countries. Now we are master’s student at the same school. apart from school, we show Praha citizens and foreign visitors through prague by encouraging them to have to our test coffee.
We have started Coffeeforall shop & gallery in this year. We wanted to chat with different people from abroad  and our citizen themselves, having our coffee with them, and, with any luck.
We were all born out of Europe but we like prague. We adore the city and we think it’s contagious. our coffee is fair the beginning point of what we do: make beyond any doubt you have got an awesome time in Prague.
Coffeeforall shop & gallery offers you a unique cozy
                                            warm coffee house environment unlike any other in Prague. We are not
                                            only a place to drop in and get your morning cup of coffee although
                                            you are more than welcome to do that. We are a place where you can sit
                                            down and enjoy your coffee. If you want to work, we have created a
                                            seating specially for the comfort of the people that would like to
                                            spend some time working while sipping their cup of coffee. If you want
                                            to rest/ relax, we have created a cozy soft- seating corner in front of
                                            a beautifully designed architecture of coffee origin.</p>
                                    </div>
                                    <div class="col-md-5">
                                        <img class="featurette-image img-fluid mx-auto" src="images/interior_.jpg"
                                            alt="Generic placeholder image">
                                    </div>
                                </div>
                            </div>
                        </div>
        
                        <hr class="featurette-divider">
        
                        <div class="featurette text-center" id="go-to-news">
                            <div class="container-fluid">
                                <div class="row">
                            <div class="col-md-7 order-md-2">
                                <p class="lead"> We offer a
                                        delicious variety of coffee from Europe and Africa. And you can
                                        complete your coffee with our delicious sweet treats by our own baker.
                                        We are looking forward to serving you at coffeeforall shop and gallery.Coffeeforall shop & gallery, we are your neighborhood coffee shop with a flair for the eclectic.  As the longest running independent coffee shop in Praha, we believe in creating an atmosphere that focuses on making friends, drinking good coffee from organic fair trade single origin farms, and eating vegetarian and vegan foods made from scratch. If you are looking for a place to call your own, look no further - come hang out, please we are here for you.</p>
                            </div>
                            <div class="col-md-5 order-md-1">
                                <img class="featurette-image img-fluid mx-auto" src="images/44805727_2544605445557574_6255067776180279570_n(1).png"
                                    alt="Generic placeholder image">
                            </div>
                        </div>
                            </div>
                            </div>
        
                    </div>
                </section>
            </main>
            <!--footer-->
            <div class="no-gutters">
                <div class="row no-gutters rowfooter">
                    <div class="col-md-4 logofooter">
                    </div>
                    <div class="col-md-4 brandfooter">
                        <img src="images/logoname.png" alt="logo" class="image">
                        <p>Addres:centrum prague</p><br>
                        <p>Hotline:+420 123456789</p>
                    </div>
                    <div class="col-md-4 socialfooter">
                        <section id="lab_social_icon_footer">
                            <div class="container">
                                <div class="text-center center-block">
                                    <a href="https://www.facebook.com/"><i
                                            id="social-fb" class="fab
                                            fa-facebook-square fa-3x social"></i></a>
                                    <a href="https://twitter.com/"><i
                                            id="social-tw" class="fab
                                            fa-twitter-square fa-3x social"></i></a>
                                    <a href="https://github.com/trung0084"><i
                                            id="social-gp" class="fab
                                            fa-github-square fa-3x social"></i></a>
                                    <a href="mailto:trung0084@gmail.com"><i
                                            id="social-em" class="fa
                                            fa-envelope-square fa-3x social"></i></a>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
            <!--js-->
            <script src="js/jquery-3.3.1.slim.min.js"></script>
            <script src="js/popper.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/javas.js"></script>
        </body>
    </html>
